cabal-version:      3.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b73ab8e6731b0ff5f4b4c0c9bd39948780d65c323746630293312288b155475e

name:               arithmetic-circuits
version:            0.2.0
synopsis:           Arithmetic circuits for zkSNARKs
description:        Arithmetic circuits for zkSNARKs
category:           Cryptography
homepage:           https://github.com/adjoint-io/arithmetic-circuits#readme
bug-reports:        https://github.com/adjoint-io/arithmetic-circuits/issues
maintainer:         Adjoint Inc (info@adjoint.io)
license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/l-adic/arithmetic-circuits

common extensions
  default-extensions:
    NoImplicitPrelude
    GADTs
    LambdaCase
    OverloadedStrings
    DeriveAnyClass
    DerivingVia

common warnings
  ghc-options: -Wall -Wredundant-constraints -Werror


common deps
  build-depends:
      aeson           >=1.4
    , base            >=4.10  && <5
    , containers      >=0.6.0
    , filepath        >=1.4.2
    , galois-field    >=2.0.0
    , process
    , protolude       >=0.2
    , semirings       >=0.7
    , text            >=1.2.3
    , wl-pprint-text  >=1.2.0

library
  import: deps, extensions, warnings
  exposed-modules:
    Circuit
    Circuit.Affine
    Circuit.Arithmetic
    Circuit.Dataflow
    Circuit.Dot
    Circuit.Expr
    Circuit.Lang
    Fresh

  other-modules:      Paths_arithmetic_circuits
  hs-source-dirs:     src

  ghc-options:        -freverse-errors -O2 -Wall

  default-language:   GHC2021

test-suite circuit-tests
  import: deps, extensions, warnings
  type:               exitcode-stdio-1.0
  main-is:            Main.hs

  other-modules:
    Paths_arithmetic_circuits
    Test.Circuit.Affine
    Test.Circuit.Arithmetic
    Test.Circuit.Expr

  hs-source-dirs:     test

  ghc-options:        -freverse-errors -O2 -Wall -main-is Main
  build-depends:
      arithmetic-circuits
    , quickcheck-instances  >=0.3
    , tasty                 >=1.2
    , tasty-hunit           >=0.10
    , tasty-quickcheck      >=0.10

  build-tool-depends: tasty-discover:tasty-discover >=4.2

  default-language:   GHC2021

benchmark circuit-benchmarks
  import: deps, extensions, warnings
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:
    Circuit
    Paths_arithmetic_circuits

  hs-source-dirs:     bench

  ghc-options:        -freverse-errors -O2 -Wall -main-is Main
  build-depends:
      arithmetic-circuits
    , criterion            >=1.6

  default-language:   GHC2021
