cabal-version:      3.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b73ab8e6731b0ff5f4b4c0c9bd39948780d65c323746630293312288b155475e

name:               arithmetic-circuits
version:            0.2.0
synopsis:           Arithmetic circuits for zkSNARKs
description:        Arithmetic circuits for zkSNARKs
category:           Cryptography
homepage:           https://github.com/adjoint-io/arithmetic-circuits#readme
bug-reports:        https://github.com/adjoint-io/arithmetic-circuits/issues
maintainer:         Adjoint Inc (info@adjoint.io)
license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/l-adic/arithmetic-circuits

common extensions
  default-extensions:
    NoImplicitPrelude
    GADTs
    LambdaCase
    OverloadedStrings
    DataKinds
    DeriveAnyClass
    DerivingVia
    RecordWildCards

common warnings
  ghc-options: -Wall -Wredundant-constraints -Werror


common deps
  build-depends:
      aeson           >=1.4
    , base            >=4.10  && <5
    , binary          >=0.8.9 && <0.9
    , containers      >=0.6.0
    , filepath        >=1.4.2
    , finite-typelits >=0.1.0
    , galois-field    >=2.0.0
    , propagators
    , protolude       >=0.2
    , semirings       >=0.7
    , text            >=1.2.3
    , wl-pprint-text  >=1.2.0

library
  import: deps, extensions, warnings
  exposed-modules:
    Circuit
    Circuit.Affine
    Circuit.Arithmetic
    Circuit.Dataflow
    Circuit.Dot
    Circuit.Primes
    Circuit.Solver
    R1CS
    Fresh

  other-modules:      Paths_arithmetic_circuits
  hs-source-dirs:     circuit/src

  ghc-options:        -freverse-errors -O2 -Wall

  default-language:   GHC2021

library language
  import: deps, extensions, warnings
  visibility: public
  exposed-modules:
    Circuit.Language.Compile
    Circuit.Language.Expr
    Circuit.Language.DSL
    Circuit.Language

  hs-source-dirs:     language/src
  build-depends:
      arithmetic-circuits
    , array
    , hashable
    , microlens
    , mtl
    , unordered-containers
    , vector
    , vector-sized

  ghc-options:        -freverse-errors  -O2 -Wall

  default-language:   GHC2021


library circom-compat
  import: deps, extensions, warnings
  visibility: public
  exposed-modules:
    FNV
    Circom.CLI
    Circom.Solver
    Circom.R1CS

  other-modules:      Paths_arithmetic_circuits
  hs-source-dirs:     circom-compat/src
  build-depends:
      arithmetic-circuits
    , arithmetic-circuits:language
    , bytestring
    , errors
    , optparse-applicative
    , vector

  ghc-options:        -freverse-errors -O2 -Wall

  default-language:   GHC2021

test-suite language-tests
  import: deps, extensions
  type:               exitcode-stdio-1.0
  main-is:            Main.hs

  other-modules:
    Test.Circuit.Expr
    Test.Circuit.Sudoku
    Test.Circuit.Lang
    Test.Circuit.SHA3

  hs-source-dirs:     language/test

  ghc-options:        -freverse-errors  -O2 -Wall -main-is Main
  build-depends:
      arithmetic-circuits
    , arithmetic-circuits:language
    , array
    , distributive 
    , fin
    , microlens
    , quickcheck-instances  >=0.3
    , QuickCheck
    , random
    , hspec
    , tasty                 >=1.2
    , tasty-hunit           >=0.10
    , tasty-hspec
    , tasty-quickcheck      >=0.10
    , vec
    , vector
    , vector-sized
    , crypton
    , bytestring
    , memory
    , unordered-containers


  build-tool-depends: tasty-discover:tasty-discover >=4.2

  default-language:   GHC2021


executable factors
  import:           warnings, extensions, deps
  main-is:          Main.hs
  build-depends:
      arithmetic-circuits
    , arithmetic-circuits:language
    , arithmetic-circuits:circom-compat
    , vector

  hs-source-dirs:   circom-compat/app
  default-language: GHC2021
  ghc-options:      -freverse-errors -O2 -Wall -main-is Main

test-suite circuit-tests
  import: deps, extensions
  type:               exitcode-stdio-1.0
  main-is:            Main.hs

  other-modules:
    Paths_arithmetic_circuits
    Test.Circuit.Affine
    Test.Circuit.Arithmetic
    Test.Circuit.R1CS

  hs-source-dirs:     circuit/test

  ghc-options:        -freverse-errors -O2 -Wall -main-is Main
  build-depends:
      arithmetic-circuits
    , array
    , quickcheck-instances  >=0.3
    , QuickCheck
    , random
    , hspec
    , tasty                 >=1.2
    , tasty-hunit           >=0.10
    , tasty-hspec
    , tasty-quickcheck      >=0.10

  build-tool-depends: tasty-discover:tasty-discover >=4.2

  default-language:   GHC2021

test-suite circom-compat-tests
  import: deps, extensions, warnings
  type:               exitcode-stdio-1.0
  main-is:            Main.hs

  other-modules:
    Paths_arithmetic_circuits
    Test.Circom.R1CS

  hs-source-dirs:     circom-compat/test

  ghc-options:        -freverse-errors -O2 -Wall -main-is Main
  build-depends:
      arithmetic-circuits
    , arithmetic-circuits:circom-compat
    , quickcheck-instances  >=0.3
    , tasty                 >=1.2
    , tasty-hspec
    , tasty-quickcheck      >=0.10
    , hspec
    , QuickCheck

  build-tool-depends: tasty-discover:tasty-discover >=4.2

  default-language:   GHC2021

benchmark circuit-benchmarks
  import: deps, extensions, warnings
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:
    Circuit.Bench
    Paths_arithmetic_circuits

  hs-source-dirs:     bench

  ghc-options:        -freverse-errors -O4 -Wall -main-is Main
  build-depends:
      arithmetic-circuits
    , arithmetic-circuits:language
    , criterion
    , vector

  default-language:   GHC2021
